from random import randrange

status_messages = (
    "Mahjong Soul", # First we have actual rhythm games
    "PONNYA",
    "ポンニヤ",
    "Chunithm (ha, I wish)",
    "Ongeki (ha, I wish)",
    "Michael Jackson: The Experience",
    "Paca Paca Passion Special",
    "Hangly-Man",
    "Magical Truck Adventure",
    "Million Hits",
    "SSAMBA",
    "Samba de Amigo",
    "Theatrhythm",
    
    "Quick & Crash",  # Then games...
    "Roblox",
    "Flash Flash Revolution",
    "DanceDanceRevolution V",
    "Bop-it!",
    "Disco Duck",
    "Discorush Starduck",
    "Dancing Stage featuring Disney's Rave",
    "CLOWN'S",
    "cow milking simulator 1997",
    "Udderly Tickets",
    "Neon FM",
    "Fruit Ninja FX",
    "Crossy Road Arcade",
    "Flappy Tickets",
    "Jumpin' Jackpot",
    "Disney Tsum Tsum",
    "PJ Diva but with a Spongebob UTAU",
    "Spongebob Squarepants Ticket Boom",
    "Pump it Up Jump",
    "Spongebob Pineapple Arcade",
    "Go Ballistic",
    "Dance Factory",
    "Stepping Superior",
    "Superior Stepping",
    "5D Chess With Multiverse Time Travel",
    "PS2 DDR games",
    "ITG PS2",
    "Rhythm Mahjong",
    "co-op PIU songs",
    "Will it Blend?",
    
    "Mind Games",  # ...then heckposts
    "ripoff ddr",
    "korean ddr",
    "wacky waving inflatable arm flailing tube man simulator 2021",
    " ",
    "Tree",
    "Tepris",
    "び",
    "Eatmania",
    "Olive Garden",
    "DO NOT LICK BUTTONS",
    "bag",
    "dance games with clown shoes",
    "ticket redemption games",
    "ghetto dance games",
    "the waiting game",
    "Raw Thrills",
    "the extra stage",
    "Max 400",
    "Max 500",
    "with Stealth",
    "with pudding",
    "with cats on cabs",
    "with cats, on cabs",
    "with cabs on cats?!",
    "with cabs that are cats",
    "Vib-Rhyddm",
    "Xuxa",
    "CS rhythm games at the arcade",
    "taco bell",
    "with cursed fanfic websites",
    "on cursed cons",
    "on cursed cabs",
    "with cursed hardware",
    "Pizza Vending Machine Simulator 2020",
    "bright and tight arcade games",
    "in the 90s",
    "with the cool girls",
    "with photoshop",
    )


def get_status():
    return status_messages[randrange(len(status_messages))]
