from random import randrange

status_messages = (
    "Mind Games",
    "5D Chess With Multiverse Time Travel",
    "Some random obscure game",
    "Mahjong",
    "Mahjong",
    "Mahjong",
    "Tetris",
    "Pump it Up",
    "DanceDanceRevolution",
    "In the Groove",
    "Stepmania",
    "StepmaniaX",
    "Sound Voltex",
    "Osu!",
    "Beatmania IIDX",
    "Crossbeats REV. Sunrise",
    "Quaver",
    "Project DIVA",
    "Groove Coaster",
    "Taiko no Tatsujin",
    "jubeat",
    "Pop'n Music"
    "Para Para Paradise",
    "Dance Evolution ARCADE",
    "Etterna",
    "Theatrhythm"
    "DJMax",
    "Beat Saber",
    "Guitar Hero",
    "Superbeat: Xonic",
    "Crypt of the Necrodancer",
    "Just Dance",
    "Rhythm Heaven",
    "Michael Jackson: The Experience",
    "MaiMai",
    "Geometry Dash",
    "Rockband",
    "Rhythm Doctor",
    "Cytus",
    "Paca Paca Passion Special",
    "Hangly-Man",
    "Magical Truck Adventure",
    "NotITG",

    " ",
    "Simply Spud",
    "Tree",
    "Quick & Crash",
    "Roblox",
    "Minecraft",
    "Flash Flash Revolution",
    "DanceDanceRevolution V",
    "Bop-it!",
    "Tepris",
    "び",
    "Audio Games",
    "Sound Games",
    "Rhythm Games",
    "Non-Rhythm Games",
    "Eatmania",
    "Olive Garden",
    "Disco Duck",
    "Discorush Starduck",
    "DO NOT LICK BUTTONS",
    "bag",
    )


def get_status():
    return status_messages[randrange(len(status_messages))]