from random import randrange

status_messages = (
    "Mahjong",
    "Mahjong Soul",
    "Spicy Mahjong",
    "PONNYA",
    "Tetris",
    "Pump it Up",
    "DanceDanceRevolution",
    "In the Groove",
    "Stepmania",
    "StepmaniaX",
    "Sound Voltex",
    "Osu!",
    "Beatmania IIDX",
    "Crossbeats REV. Sunrise",
    "Quaver",
    "Project DIVA",
    "Groove Coaster",
    "Taiko no Tatsujin",
    "jubeat",
    "Pop'n Music",
    "Para Para Paradise",
    "Dance Evolution ARCADE",
    "Etterna",
    "Theatrhythm",
    "DJMax",
    "Beat Saber",
    "Guitar Hero",
    "Superbeat: Xonic",
    "Crypt of the Necrodancer",
    "Just Dance",
    "Rhythm Heaven",
    "Michael Jackson: The Experience",
    "maimai",
    "Geometry Dash",
    "Rockband",
    "Rhythm Doctor",
    "Cytus",
    "Paca Paca Passion Special",
    "Fuser",
    "Hangly-Man",
    "Magical Truck Adventure",
    "NotITG",
    "Simply Spud",
    "Elite Beat Agents",
    "Muse Dash",
    "Vib-Ribbon",
    "Million Hits",
    "SSAMBA",
    "Samba de Amigo",
    
    "Quick & Crash",
    "Roblox",
    "Minecraft",
    "Flash Flash Revolution",
    "DanceDanceRevolution V",
    "Bop-it!",
    "Disco Duck",
    "Discorush Starduck",
    "pinball",
    "Go",
    "Dancing Stage",
    "Dancing Stage featuring Disney's Rave",
    "DANCERUSH STARDOM",
    "CLOWN'S",
    "cow milking simulator 1997",
    "Udderly Tickets",
    "Automatic Mahjong",
    "Neon FM",
    "Chunithm",
    "Chunithm (ha, I wish)",
    "Ongeki",
    "Ongeki (ha, I wish)",
    "Fruit Ninja FX",
    "Crossy Road Arcade",
    "Flappy Tickets",
    "Jumpin' Jackpot",
    "Disney Tsum Tsum",
    "PJ Diva but with a Spongebob UTAU",
    "Spongebob Squarepants Ticket Boom",
    "Crazy Taxi",
    "Pump it Up Jump",
    "Spongebob Pineapple Arcade",
    "Pong",
    "Go Ballistic",
    "Dance Factory",
    "Stepping Superior",
    "Superior Stepping",
    "5D Chess With Multiverse Time Travel",
    "PS2 DDR games",
    "ITG PS2",
    "Rhythm Mahjong",
    
    "Mind Games",
    "ripoff ddr",
    "korean ddr",
    "wacky waving inflatable arm flailing tube man simulator 2021",
    " ",
    "Tree",
    "Tepris",
    "び",
    "Audio Games",
    "Sound Games",
    "Rhythm Games",
    "Non-Rhythm Games",
    "Eatmania",
    "Olive Garden",
    "DO NOT LICK BUTTONS",
    "bag",
    "dance games with clown shoes",
    "ticket redemption games",
    "ghetto dance games",
    "the waiting game",
    "Raw Thrills",
    "the extra stage",
    "Max 400",
    "Max 500",
    "with Hidden+",
    "with Sudden+",
    "with Stealth",
    "games",
    "with pudding",
    "with cats on cabs",
    "with cats, on cabs",
    "Vib-Rhyddm",
    "Xuxa",
    )


def get_status():
    return status_messages[randrange(len(status_messages))]